// Home Content
h1 {
  padding:10px;
  font-size: 3.5rem;
  word-spacing:-10px;
}
.home {
  margin-top:90px;
  color:@main-font-color;
  
  .intro {
    @media @phone{
      width:100%;
    }
    
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .banner{
      
      
      @media @phone{
        border-radius: 10px;
        margin:0px .5%;
        height:100px;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone{
      .sky,.launch{
        display:none;
      }
      img{
        width:100%;

      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      .mobi-flex(column);
      padding:15px;
      margin-top:0px;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width:100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width:100px;
        display:flex;
        align-items: center;
        justify-content: center;
        font-size:2rem;
        height:50px;
        
        .button-style (@btn-bg-color,10px,@wild-sand);

        &:hover{
          color:@btn-bg-color;
          background: @wild-sand;
          cursor:pointer;
        }
        @media @phone{
          width:100%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width:100%;
        order:-1;
        margin-bottom:10px;
        margin-left:0px;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home