// Navigation code here

.main-navigation {
    width:100%;
    color: @nav-font;
    height:90px;
    background: @nav-bg;
    border: 1px double @nav-border;
    display:flex;
    color:@header-font-color;
    .fixed-nav();


    .nav-container{
        
        display:flex;
        flex-direction: column;
        align-items: center;
        @media @phone{
            width:100%;
        }
        
    
        .nav{
            display:flex;
            justify-content: space-between;
            width:340px;
            @media @phone{
                
            }
            

            a{
                font-size:1.4rem;
                text-decoration: none;
                color:@river-bend;
                @media @phone{
                    font-size:1.5rem;
                }
                
                
                
            }
        }
    }
}

